console.log('Record 1')

setTimeout(() => {
  console.log('Record 2')
  Promise.resolve().then(() => {
    setTimeout(() => {
      console.log('Record 3')
      Promise.resolve().then(() => {
        console.log('Record 4')
      })
    })
  })
})

console.log('Record 5')

Promise.resolve().then(() => {
    Promise.resolve().then(() => {
        console.log('Record 6')
      }
    )
  }
)

//  1 строка выполняется сразу
//  Record 1
//  3 строка - постановка колбека в очередь макрозадач
//  15 строка - выполняется сразу
//  Record 5
//  17 строка - поставновка колбека в очередь микрозадач
//  окончание фазы Poll, проверка очереди микрозадач
//  18 строка - поставновка колбека в очередь микрозадач
//  Check, по окончании выполняется колбек из очереди микрозадач с 18 строки
//  Record 6
//  завершение цикла
//  Timers, выполняется колбек с 3 строки
//  Record 2
//  5 строка - поставновка колбека в очередь микрозадач
//  окончание фазы Timers, выполнение колбека с 5 строки
//  постановка в очередь макрозадач колбека с 6 строки
//  завершение цикла
//  Timers, выполнение колбека с 6 строки
//  Record 3
//  8 строка - постановка колбека в очередь микрозадач
//  окончание фазы Timers, выполнение колбека с 8 строки
//  Record 4
